# mixpanel-csharp

src/Mixpanel/Mixpanel/: ConfigHelper.cs  DefaultHttpClient.cs  IMixpanelClient.cs  Mixpanel.csproj  MixpanelClient.Http.cs  MixpanelClient.cs  MixpanelConfig.cs  MixpanelMessageEndpoint.cs
src/Mixpanel/Mixpanel.Tests/: Mixpanel.Tests.csproj  MixpanelClientHttpTests.cs  MixpanelClientTests.cs  SimpleTrackTest.cs
