<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mixpanel\Mixpanel.csproj" />
  </ItemGroup>
  
  <!--NET 4.5-->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
    <DefineConstants>NET45;ASYNC;HTTP_CLIENT;JSON</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
    <DefineConstants>NET45;ASYNC;HTTP_CLIENT;JSON</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!--NET CORE 1.1-->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp1.1'">
    <DefineConstants>NETCOREAPP11;ASYNC;HTTP_CLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp1.1'">
    <DefineConstants>NETCOREAPP11;ASYNC;HTTP_CLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>

</Project>